kafka/kafka-model/src/main/resources/avro/event.avsc

{
  "namespace": "org.shaft.administration.kafka.avro.model",
  "type": "record",
  "name": "EventAvroModel",
  "fields": [
    {
      "name": "e",
      "type": {
        "type": "record",
        "namespace": "org.shaft.administration.kafka.avro.model",
        "name": "EventData",
        "fields": [
          {
            "name": "eid",
            "type": "long"
          },
          {
            "name": "quantity",
            "type": "long",
            "default": -1
          },
          {
            "name": "name",
            "type": ["null", "string"],
            "default": null
          },
          {
            "name": "costPrice",
            "type": "long",
            "default": -1
          },
          {
            "name": "onSale",
            "type":  "boolean",
            "default": false
          },
          {
            "name": "inStock",
            "type": "boolean",
            "default": false
          },
          {
            "name": "id",
            "type": ["null", "string"],
            "default": null
          },
          {
            "name": "category",
            "type": ["null", "string"],
            "default": null
          },
          {
            "name": "fp",
            "type": "string"
          },
          {
            "name": "option",
            "type": ["null", "string"],
            "default": null
          },
          {
            "name": "ts",
            "type": "long"
          }
        ]
      }
    },
    {
      "name": "i",
      "type": "string"
    }
  ]
}
